management.endpoint.shutdown.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,prometheus
spring.application.name=Web java app
management.metrics.tags.application=${spring.application.name}